BACKEND_URL="https://cdb7151ac0ed.ngrok-free.app"
SUPABASE_URL="https://jhyvrhqupcgesyprjwea.supabase.co"

# Use anon key for frontend or normal API calls
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoeXZyaHF1cGNnZXN5cHJqd2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Njg2MTIsImV4cCI6MjA4MDI0NDYxMn0.RbKDvON5RKgvxGW0O25f9DA0BBSMhjkJBJ6z2vrj5UE"

# Use service_role ONLY in backend
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoeXZyaHF1cGNnZXN5cHJqd2VhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY2ODYxMiwiZXhwIjoyMDgwMjQ0NjEyfQ.uU9KwKPeaQocCReA6Uye2UIplwcrX9plEcAVhcOYYG8"

SUPABASE_BUCKET="uploads"
SUPABASE_PUBLIC_BUCKET="true"
